<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Sabrina</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
       
    </header>

    <main class="startpage">
        <section>
          <img src="images/sabrinawelkomgroot.png" alt="Sabrina met ipad, digitaal getekend">
          <h1>Welcome! Choose your language.</h1>
          <img src="images/bladlinks.png" alt="illustratie van een blad">
          <img src="images/bladrechts.png" alt="illustratie van een blad">

          <a href="homenederlands.html"><img src="images/nlvlag.png" alt="Klik hier om de website te bekijken in het Nederlands"></a>
          <a href="homeengels.html"><img src="images/engvlag.png" alt="Klik hier om de website te bekijken in het Engels"></a>

          <!-- IMG IS KLEIN DEVICE -->
          <img src="images/sabrinastart.png" alt="Sabrina met ipad, digitaal getekend">

        </section>  
    </main>
      <script src="js/portfolio.js"></script>
</body>
</html>